<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnGJdom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GJdom"
        app:layout_constraintEnd_toStartOf="@+id/btnJdom"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnJdom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jdom"
        app:layout_constraintEnd_toStartOf="@+id/btnGManual"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnGJdom"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGManual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GManual"
        app:layout_constraintEnd_toStartOf="@+id/btnManual"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnJdom"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnManual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnGManual"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGManual" />
</androidx.constraintlayout.widget.ConstraintLayout>